<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="./styl7.css">
</head>
<body>
    <div class="baner">
        <h2>Galeria miejsc ciekawych</h2>
    </div>
    <div class="glowny">
        <img src="./lanzarotte.jpg" alt="galeria">
    </div>
    <div class="lewy">
        <h3>Przeglądaj zdjęcia</h3>
        <img class="lanzarotte" src="./lanzarotte.jpg" alt="lanzarotte">
        <img class="pekin" src="./pekin.jpg" alt="pekin">
        <img class="serengeti" src="./serengeti.jpg" alt="serengeti">
        <img class="wenecja" src="./wenecja.jpg" alt="wenecja">
        <img class="tajlandia" src="./tajlandia.jpg" alt="tajlandia">
    </div>
    <div class="prawy">
        <h3>Obrazy w naszej galerii</h3>
        <table>
            <tr>
                <td>Europa</td>
                <td>Azja</td>
                <td>Afryka</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>
        <p class="polub">Polub nas <img src="./icon-off.png"></p>
        <a href="https://pixabay.com" target="_blank">Odkryj więcej zdjęć</a>
    </div>
    <div class="stopka">
        <p>Autor: wiktordablju<p>
    </div>
    <script src="./skrypt.js"></script>
</body>
</html>